# NewGuidedDevSep2023

./: .gitignore
BetiPack/: descriptor.json
BetiPack/Data/Lookup_ContactAgeDays/: data.json  descriptor.json
BetiPack/Data/Lookup_LookupManager_f4b84c6b83a54e8ca297350df4224b22/: data.json  descriptor.json  filter.json
BetiPack/Data/Lookup_RealtyTypeClassic/: data.json  descriptor.json
BetiPack/Data/SysDetail_DetailManager_14822e32516d4ffeab12820f8f8b77f3/: data.json  descriptor.json  filter.json
BetiPack/Data/SysDetail_DetailManager_eb63f35d8d754e86bd88af6beafbbd76/: data.json  descriptor.json  filter.json
BetiPack/Data/SysModuleEdit_SysModuleEditManager_adcec2b7ece040fbabffa3665555dfcf/: data.json  descriptor.json  filter.json
BetiPack/Data/SysModuleEdit_SysModuleEditManager_b75a1c1f130f44959c7682523ae3765d/: data.json  descriptor.json  filter.json
BetiPack/Data/SysModuleEntity_SysModuleEntityManager_6e52fb32d12e465482967fc5888a82e9/: data.json  descriptor.json  filter.json
BetiPack/Data/SysModuleEntity_SysModuleEntityManager_8161a78555c241b3ab9c8b3bc8c3925e/: data.json  descriptor.json  filter.json
BetiPack/Data/SysModuleInWorkplace_SectionInWorkplaceManager_459121446ffa4688b2cffb621c994b29/: data.json  descriptor.json  filter.json
BetiPack/Data/SysModule_SectionManager_d5071ffdf05345b3bbbb121739fd063a/: data.json  descriptor.json  filter.json
BetiPack/Data/SysProfileData_InvoiceSectionV2GridSettingsGridDataView/: data.json  descriptor.json
BetiPack/Data/SysProfileData_UsrRealtyClassic1PageUsrSchema37594c45Detail/: data.json  descriptor.json
BetiPack/Data/UsrRealtyOfferTypeClassic_Values/: data.json  descriptor.json
BetiPack/Data/UsrRealtyTypeClassic_all/: data.json  descriptor.json
BetiPack/Files/: Directory.Build.targets
BetiPack/Resources/UsrRealtyClassic.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  (+13 more)
UsrApp_xm3lqtp/: descriptor.json
UsrApp_xm3lqtp/Files/: Directory.Build.targets
UsrRealtyFRUI/: descriptor.json
UsrRealtyFRUI/Files/: app-descriptor.json
(+267 files in other folders)
